<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .banner {
            width: 100%; /* Asegura que el banner cubra todo el ancho de la pantalla */
            height: 100vh; /* Altura fija del banner */
            background-image: url('grupoJovenes.jpg'); /* Reemplaza con la ruta a tu imagen */
            background-size: cover; /* Asegura que la imagen cubra completamente el espacio sin distorsionarse */
            background-position: center; /* Centra la imagen en el contenedor */
            text-align: center; /* Alinea el texto al centro */
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
          }
          
          .banner h1 {
            width: 80%; /* Ancho del título del banner */
            font-size: 200px; /* Tamaño de la letra para el título del banner */
            transform: translateY(180px);
            color: white; /* Color de la letra */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para mejorar la legibilidad sobre la imagen de fondo */
          }
    </style>          
</head>
<body>
    <div class="banner">
        <h1>JOVELLANOS</h1>
      </div>
      
</body>
</html>